<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='analisi-ramaderia-catalunya' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='explotacions_ramaderes' inline='true' name='federated.14o3qo10sdsd4810cghet1mo0yq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='explotacions_ramaderes' name='textscan.1h76io41hqguof16w6dyj174onp8'>
            <connection class='textscan' directory='C:/Users/guill/Documents/uoc/catalan-livestock-data/data/processed' filename='explotacions_ramaderes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='mapa-comarques' name='ogrdirect.040hvc51rkzmz413u0qce1fw5j93'>
            <connection class='ogrdirect' directory='C:/Users/guill/Documents/uoc/catalan-livestock-data/data/processed' filename='mapa-comarques.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='comarques_poblacio' name='textscan.0s29sn91lp1h9a19kwwrx020qtam'>
            <connection class='textscan' directory='C:/Users/guill/Documents/uoc/catalan-livestock-data/data/processed' filename='comarques_poblacio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[explotacions_ramaderes.csv].[comarca_explotacio]' />
                <expression op='[mapa-comarques.geojson].[name]' />
              </expression>
            </clause>
            <relation connection='textscan.1h76io41hqguof16w6dyj174onp8' name='explotacions_ramaderes.csv' table='[explotacions_ramaderes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='marca_oficial' ordinal='1' />
                <column datatype='string' name='codi_rega' ordinal='2' />
                <column datatype='date' name='data_canvi_estat_explotacio' ordinal='3' />
                <column datatype='string' name='nom_explotacio' ordinal='4' />
                <column datatype='string' name='adreca_explotacio' ordinal='5' />
                <column datatype='integer' name='codi_postal_explotacio' ordinal='6' />
                <column datatype='string' name='servei_territorial_explotacio' ordinal='7' />
                <column datatype='string' name='provincia_explotacio' ordinal='8' />
                <column datatype='string' name='comarca_explotacio' ordinal='9' />
                <column datatype='string' name='municipi_explotacio' ordinal='10' />
                <column datatype='real' name='coor_x_explotacio' ordinal='11' />
                <column datatype='real' name='coor_y_explotacio' ordinal='12' />
                <column datatype='string' name='latitud_explotacio' ordinal='13' />
                <column datatype='string' name='longitud_explotacio' ordinal='14' />
                <column datatype='string' name='tipus_explotacio' ordinal='15' />
                <column datatype='string' name='especie' ordinal='16' />
                <column datatype='string' name='subespecie' ordinal='17' />
                <column datatype='string' name='tipus_subexplotacio' ordinal='18' />
                <column datatype='date' name='data_canvi_estat_subexplotacio' ordinal='19' />
                <column datatype='string' name='classificacio_zootecnica' ordinal='20' />
                <column datatype='date' name='data_classificacio_zootecnica' ordinal='21' />
                <column datatype='string' name='forma_de_cria' ordinal='22' />
                <column datatype='string' name='sistema_productiu' ordinal='23' />
                <column datatype='string' name='criteri_de_sostenibilitat' ordinal='24' />
                <column datatype='string' name='petita_capacitat' ordinal='25' />
                <column datatype='string' name='capacitat_productiva' ordinal='26' />
                <column datatype='integer' name='capacitat_ponedores' ordinal='27' />
                <column datatype='integer' name='capacitat_femelles' ordinal='28' />
                <column datatype='integer' name='capacitat_mascles' ordinal='29' />
                <column datatype='integer' name='capacitat_cria' ordinal='30' />
                <column datatype='integer' name='capacitat_reposicio' ordinal='31' />
                <column datatype='integer' name='capacitat_engreix' ordinal='32' />
                <column datatype='integer' name='capacitat_recria' ordinal='33' />
                <column datatype='integer' name='capacitat_transicio' ordinal='34' />
                <column datatype='integer' name='capacitat_estants' ordinal='35' />
                <column datatype='integer' name='capacitat_transhumants' ordinal='36' />
                <column datatype='integer' name='capacitat_an_6m_no_repr' ordinal='37' />
                <column datatype='integer' name='capacitat_ous' ordinal='38' />
                <column datatype='integer' name='cap_num_total_animals' ordinal='39' />
                <column datatype='integer' name='total_cap_ponedores' ordinal='40' />
                <column datatype='integer' name='total_urm' ordinal='41' />
                <column datatype='integer' name='total_nitrogen' ordinal='42' />
                <column datatype='date' name='data_actualitzacio_capacitat' ordinal='43' />
                <column datatype='real' name='latitud' ordinal='44' />
                <column datatype='real' name='longitud' ordinal='45' />
              </columns>
            </relation>
            <relation connection='ogrdirect.040hvc51rkzmz413u0qce1fw5j93' name='mapa-comarques.geojson' table='[mapa-comarques.geojson]' type='table'>
              <columns>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='@id' ordinal='1' />
                <column datatype='integer' name='admin_level' ordinal='2' />
                <column datatype='string' name='boundary' ordinal='3' />
                <column datatype='string' name='idescat:comarca' ordinal='4' />
                <column datatype='string' name='name' ordinal='5' />
                <column datatype='string' name='name:ca' ordinal='6' />
                <column datatype='string' name='name:fr' ordinal='7' />
                <column datatype='string' name='note' ordinal='8' />
                <column datatype='integer' name='population' ordinal='9' />
                <column datatype='integer' name='population:date' ordinal='10' />
                <column datatype='string' name='source:population' ordinal='11' />
                <column datatype='string' name='type' ordinal='12' />
                <column datatype='string' name='website' ordinal='13' />
                <column datatype='string' name='wikidata' ordinal='14' />
                <column datatype='string' name='wikipedia' ordinal='15' />
                <column datatype='string' name='addr:country_code' ordinal='16' />
                <column datatype='string' name='name:ar' ordinal='17' />
                <column datatype='string' name='name:el' ordinal='18' />
                <column datatype='string' name='name:es' ordinal='19' />
                <column datatype='string' name='name:an' ordinal='20' />
                <column datatype='string' name='name:de' ordinal='21' />
                <column datatype='string' name='name:en' ordinal='22' />
                <column datatype='string' name='name:oc' ordinal='23' />
                <column datatype='string' name='source' ordinal='24' />
                <column datatype='string' name='source:name:oc' ordinal='25' />
                <column datatype='string' name='name:lt' ordinal='26' />
                <column datatype='string' name='name:gl' ordinal='27' />
                <column datatype='string' name='name:ja' ordinal='28' />
                <column datatype='string' name='name:kk' ordinal='29' />
                <column datatype='string' name='name:ru' ordinal='30' />
                <column datatype='string' name='name:uk' ordinal='31' />
                <column datatype='string' name='short_name' ordinal='32' />
                <column datatype='string' name='alt_name' ordinal='33' />
                <column datatype='string' name='alt_name:an' ordinal='34' />
                <column datatype='string' name='alt_name:ca' ordinal='35' />
                <column datatype='string' name='alt_name:es' ordinal='36' />
                <column datatype='string' name='alt_name:fr' ordinal='37' />
                <column datatype='string' name='alt_name:gl' ordinal='38' />
                <column datatype='string' name='name:eu' ordinal='39' />
                <column datatype='string' name='alt_name:oc' ordinal='40' />
                <column datatype='string' name='old_name' ordinal='41' />
                <column datatype='string' name='default_language' ordinal='42' />
                <column datatype='string' name='name:ast' ordinal='43' />
                <column datatype='string' name='name:br' ordinal='44' />
                <column datatype='string' name='name:frp' ordinal='45' />
                <column datatype='string' name='name:hr' ordinal='46' />
                <column datatype='string' name='name:hu' ordinal='47' />
                <column datatype='string' name='name:pt' ordinal='48' />
                <column datatype='string' name='name:ro' ordinal='49' />
                <column datatype='string' name='name:be' ordinal='50' />
                <column datatype='string' name='@relations' ordinal='51' />
                <column datatype='spatial' name='Geometry' ordinal='52' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s29sn91lp1h9a19kwwrx020qtam' name='comarques_poblacio.csv' table='[comarques_poblacio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ca_ES'>
              <column datatype='string' name='Regió' ordinal='0' />
              <column datatype='integer' name='2022' ordinal='1' />
              <column datatype='integer' name='2021' ordinal='2' />
              <column datatype='integer' name='2020' ordinal='3' />
              <column datatype='integer' name='2019' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2017' ordinal='6' />
              <column datatype='integer' name='2016' ordinal='7' />
              <column datatype='integer' name='2015' ordinal='8' />
              <column datatype='integer' name='2014' ordinal='9' />
              <column datatype='integer' name='2013' ordinal='10' />
              <column datatype='integer' name='2012' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2010' ordinal='13' />
              <column datatype='integer' name='2009' ordinal='14' />
              <column datatype='integer' name='2008' ordinal='15' />
              <column datatype='integer' name='2007' ordinal='16' />
              <column datatype='integer' name='2006' ordinal='17' />
              <column datatype='integer' name='2005' ordinal='18' />
              <column datatype='integer' name='2004' ordinal='19' />
              <column datatype='integer' name='2003' ordinal='20' />
              <column datatype='integer' name='2002' ordinal='21' />
              <column datatype='integer' name='2001' ordinal='22' />
              <column datatype='integer' name='2000' ordinal='23' />
              <column datatype='integer' name='1999' ordinal='24' />
              <column datatype='integer' name='1998' ordinal='25' />
              <column datatype='integer' name='1997' ordinal='26' />
              <column datatype='integer' name='1996' ordinal='27' />
              <column datatype='integer' name='1995' ordinal='28' />
              <column datatype='integer' name='1994' ordinal='29' />
              <column datatype='integer' name='1993' ordinal='30' />
              <column datatype='integer' name='1992' ordinal='31' />
              <column datatype='integer' name='1991' ordinal='32' />
              <column datatype='integer' name='1990' ordinal='33' />
              <column datatype='integer' name='1989' ordinal='34' />
              <column datatype='integer' name='1988' ordinal='35' />
              <column datatype='integer' name='1987' ordinal='36' />
              <column datatype='integer' name='1986' ordinal='37' />
              <column datatype='integer' name='1985' ordinal='38' />
              <column datatype='integer' name='1984' ordinal='39' />
              <column datatype='integer' name='1983' ordinal='40' />
              <column datatype='integer' name='1982' ordinal='41' />
              <column datatype='integer' name='1981' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca_oficial]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codi_rega]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_canvi_estat_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adreca_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codi_postal_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servei_territorial_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarca_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipi_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coor_x_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coor_y_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipus_explotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especie]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subespecie]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipus_subexplotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_canvi_estat_subexplotacio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classificacio_zootecnica]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_classificacio_zootecnica]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_de_cria]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sistema_productiu]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteri_de_sostenibilitat]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petita_capacitat]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_productiva]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_ponedores]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_femelles]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_mascles]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_cria]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_reposicio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_engreix]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_recria]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_transicio]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_estants]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_transhumants]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_an_6m_no_repr]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacitat_ous]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_num_total_animals]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cap_ponedores]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_urm]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nitrogen]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_actualitzacio_capacitat]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[explotacions_ramaderes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (mapa-comarques.geojson)]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@id]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundary]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idescat:comarca]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:ca]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:fr]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population:date]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source:population]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikidata]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr:country_code]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:ar]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:el]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:es]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:an]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:de]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:en]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:oc]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source:name:oc]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:lt]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:gl]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:ja]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:kk]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:ru]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:uk]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name:an]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name:ca]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name:es]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name:fr]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name:gl]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:eu]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name:oc]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_name]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_language]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:ast]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:br]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:frp]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:hr]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:hu]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:pt]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:ro]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name:be]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@relations]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mapa-comarques.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regió]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[comarques_poblacio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2021]' role='measure' type='quantitative' />
      <column caption='explotacions_poblacio' datatype='real' name='[Calculation_1522498189911117825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*COUNT([__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493])/ SUM([2022])' />
      </column>
      <column caption='explotacions_poblacio_municipi' datatype='real' name='[Calculation_1704893976173633536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*COUNT([__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493])/ SUM([2022 (comarques_poblacio.csv1)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='municipis_poblacio.csv' datatype='table' name='[__tableau_internal_object_id__].[comarques_poblacio.csv_62005C8FE5214E408B7E35D3B3C0513D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='comarques_poblacio.csv' datatype='table' name='[__tableau_internal_object_id__].[comarques_poblacio.csv_C903B793DAB04F159F881DB3CFB85B2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
      <column datatype='string' name='[addr:country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[alt_name:an]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[alt_name:ca]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[alt_name:es]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[alt_name:fr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[alt_name:gl]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[alt_name:oc]' role='dimension' type='nominal' />
      <column datatype='string' name='[comarca_explotacio]' role='dimension' type='nominal' />
      <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Sense dades' />
        </aliases>
      </column>
      <column datatype='string' name='[especie]' role='dimension' type='nominal' />
      <column datatype='string' name='[forma_de_cria]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[municipi_explotacio]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:an]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:ar]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:ast]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:be]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:br]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:ca]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:de]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:el]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:en]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:es]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:eu]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:fr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:frp]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:gl]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:hr]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:hu]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:ja]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:kk]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:lt]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:oc]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:pt]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:ro]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:ru]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name:uk]' role='dimension' type='nominal' />
      <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Gran Capacitat' />
          <alias key='&quot;Si&quot;' value='Petita Capacitat' />
        </aliases>
      </column>
      <column datatype='string' name='[servei_territorial_explotacio]' role='dimension' type='nominal' />
      <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Sense dades' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[source:name:oc]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[source:population]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[source]' role='dimension' type='nominal' />
      <column datatype='string' name='[subespecie]' role='dimension' type='nominal' />
      <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tipus_subexplotacio]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[website]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[wikidata]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[wikipedia]' role='dimension' type='nominal' />
      <column-instance column='[sistema_productiu]' derivation='Attribute' name='[attr:sistema_productiu:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitud]' derivation='Count' name='[cnt:latitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
      <column-instance column='[especie]' derivation='None' name='[none:especie:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
      <group caption='Action (comarca_explotacio)' hidden='true' name='[Action (comarca_explotacio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comarca_explotacio]' />
        </groupfilter>
      </group>
      <group caption='Action (criteri_de_sostenibilitat)' hidden='true' name='[Action (criteri_de_sostenibilitat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[criteri_de_sostenibilitat]' />
        </groupfilter>
      </group>
      <group caption='Action (especie,latitud,longitud)' hidden='true' name='[Action (especie,latitud,longitud)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[especie]' />
          <groupfilter function='level-members' level='[none:latitud:ok]' />
          <groupfilter function='level-members' level='[none:longitud:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (especie,subespecie)' hidden='true' name='[Action (especie,subespecie)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[especie]' />
          <groupfilter function='level-members' level='[subespecie]' />
        </groupfilter>
      </group>
      <group caption='Action (forma_de_cria)' hidden='true' name='[Action (forma_de_cria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[forma_de_cria]' />
        </groupfilter>
      </group>
      <group caption='Action (municipi_explotacio,sistema_productiu)' hidden='true' name='[Action (municipi_explotacio,sistema_productiu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[municipi_explotacio]' />
          <groupfilter function='level-members' level='[sistema_productiu]' />
        </groupfilter>
      </group>
      <group caption='Action (petita_capacitat)' hidden='true' name='[Action (petita_capacitat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[petita_capacitat]' />
        </groupfilter>
      </group>
      <group caption='Action (servei_territorial_explotacio,sistema_productiu)' hidden='true' name='[Action (servei_territorial_explotacio,sistema_productiu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[servei_territorial_explotacio]' />
          <groupfilter function='level-members' level='[sistema_productiu]' />
        </groupfilter>
      </group>
      <group caption='Action (sistema_productiu)' hidden='true' name='[Action (sistema_productiu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sistema_productiu]' />
        </groupfilter>
      </group>
      <group caption='Action (tipus_explotacio)' hidden='true' name='[Action (tipus_explotacio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tipus_explotacio]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (especie,latitud,longitud)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:especie:nk]' />
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (especie,latitud,longitud)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:especie:nk]' />
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='especie'>
          <field>[especie]</field>
          <field>[subespecie]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_A4B19D49D03E4719891AD3828C8AA9DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi per Regions' type='sheet' worksheet='Sistema Productiu per Vegueria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi per Regions' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action11_F3C48794BA7A462C8CA4D7242AD49677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi per Càpita' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='sistema_productiu' />
        <param name='target' value='Anàlisi per Càpita' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_F7B6D67A19954683B2E6FCC5BB9349FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi per Espècies' type='sheet' worksheet='Treemap d&apos;explotacions per espècie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi per Espècies' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_2F4BAD9EC97D4AFCA38E7EB433A25D06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi per Espècies' type='sheet' worksheet='Gràfic Forma de Cria Aus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi per Espècies' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D7CD9ABB1C6A4A59906FCF5DEA041792]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Municipis amb més explotacions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='sistema_productiu' />
        <param name='target' value='Top 10 Municipis amb més explotacions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_B09851DC1215494687A870277F98BDFB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Municipis amb més explotacions per càpita' />
      <command command='tsc:brush'>
        <param name='field-captions' value='sistema_productiu' />
        <param name='target' value='Top 10 Municipis amb més explotacions per càpita' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FF982D40564E4FC5BF5626C1F4D770C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi Inicial' type='sheet' worksheet='Nombre d&apos;explotacions per Tipus d&apos;Explotació' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total explotacions' />
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi Inicial' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_4827B9DB236240A0B4F62A828B9716E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi Inicial' type='sheet' worksheet='KPI Petita Capacitat' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total explotacions' />
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi Inicial' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_38189BB5C72240FB922F88D472631C2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi Inicial' type='sheet' worksheet='KPI Ecològic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi Inicial' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_9F67C84973554493BC90178552D16712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi Inicial' type='sheet' worksheet='Proporció d&apos;explotacions per Sistema Productiu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi Inicial' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_C4D66F558270400FBBD415FAFFF49B9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi Inicial' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='especie' />
        <param name='target' value='Anàlisi Inicial' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8_CA698E4874314948ADFDD2DF5380C467]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi per Regions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='sistema_productiu' />
        <param name='target' value='Anàlisi per Regions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_9380455347FA49A4A12BF357E43F89D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anàlisi per Regions' type='sheet' worksheet='Top 10 Municipis amb més explotacions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Anàlisi per Regions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gràfic Forma de Cria Aus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[especie]' role='dimension' type='nominal' />
            <column datatype='string' name='[forma_de_cria]' role='dimension' type='nominal' />
            <column-instance column='[forma_de_cria]' derivation='None' name='[none:forma_de_cria:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subespecie]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (especie,subespecie)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F7B6D67A19954683B2E6FCC5BB9349FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[especie]' />
              <groupfilter function='level-members' level='[subespecie]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:forma_de_cria:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:forma_de_cria:nk]' />
              <groupfilter function='member' level='[none:forma_de_cria:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:forma_de_cria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:forma_de_cria:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (especie,subespecie)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forma de Cria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:forma_de_cria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions ramaderes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:forma_de_cria:nk]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Ecològic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Explotació Ecològica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Gran Capacitat' />
                <alias key='&quot;Si&quot;' value='Petita Capacitat' />
              </aliases>
            </column>
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]'>
            <groupfilter function='level-members' level='[petita_capacitat]' user:ui-action-filter='[Action6_B3357C95FB4F4288B48631CECA238B2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]'>
            <groupfilter function='level-members' level='[sistema_productiu]' user:ui-action-filter='[Action7_9F67C84973554493BC90178552D16712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]'>
            <groupfilter function='level-members' level='[tipus_explotacio]' user:ui-action-filter='[Action5_3B50C54E33C640389587BDE2DB0457C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:criteri_de_sostenibilitat:nk]' />
              <groupfilter function='member' level='[none:criteri_de_sostenibilitat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Petita Capacitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Capacitat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[petita_capacitat]' derivation='None' name='[none:petita_capacitat:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Gran Capacitat' />
                <alias key='&quot;Si&quot;' value='Petita Capacitat' />
              </aliases>
            </column>
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]'>
            <groupfilter function='level-members' level='[criteri_de_sostenibilitat]' user:ui-action-filter='[Action4_73A71CB5C6EE40749645C97C81F551CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]'>
            <groupfilter function='level-members' level='[sistema_productiu]' user:ui-action-filter='[Action7_9F67C84973554493BC90178552D16712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]'>
            <groupfilter function='level-members' level='[tipus_explotacio]' user:ui-action-filter='[Action4_FF982D40564E4FC5BF5626C1F4D770C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:petita_capacitat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:petita_capacitat:nk]' />
              <groupfilter function='member' level='[none:petita_capacitat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:petita_capacitat:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:petita_capacitat:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sistema Productiu'>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sistema_productiu:nk]' />
              <groupfilter function='member' level='[none:sistema_productiu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Intensiu&quot;</bucket>
              <bucket>&quot;Semiextensiu&quot;</bucket>
              <bucket>&quot;Extensiu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa d&apos;explotacions per càpita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='explotacions_poblacio' datatype='real' name='[Calculation_1522498189911117825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*COUNT([__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493])/ SUM([2022])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[comarca_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[comarca_explotacio]' derivation='None' name='[none:comarca_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522498189911117825]' derivation='User' name='[usr:Calculation_1522498189911117825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]'>
            <groupfilter function='level-members' level='[none:criteri_de_sostenibilitat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]'>
            <groupfilter function='level-members' level='[none:sistema_productiu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Latitude (generated)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[usr:Calculation_1522498189911117825:qk]' />
              <tooltip column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[sum:2022:qk]' />
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[usr:Calculation_1522498189911117825:qk]' />
              <lod column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[clct:Geometry:nk]' />
              <tooltip column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <geometry column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions per 1000 habitants: </run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[usr:Calculation_1522498189911117825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Habitants: <[federated.14o3qo10sdsd4810cghet1mo0yq4].[sum:2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Explotacions: <[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Latitude (generated)]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de les explotacions ramaderes a Catalunya simple'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Mapa de les explotacions ramaderes a Catalunya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[comarca_explotacio]' derivation='Attribute' name='[attr:comarca_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipi_explotacio]' derivation='Attribute' name='[attr:municipi_explotacio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[comarca_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[especie]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[municipi_explotacio]' role='dimension' type='nominal' />
            <column-instance column='[comarca_explotacio]' derivation='None' name='[none:comarca_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[especie]' derivation='None' name='[none:especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Gran Capacitat' />
                <alias key='&quot;Si&quot;' value='Petita Capacitat' />
              </aliases>
            </column>
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (comarca_explotacio)]'>
            <groupfilter function='level-members' level='[comarca_explotacio]' user:ui-action-filter='[Action1_0BA54B4A36194EB6BBF7722E99B22C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]'>
            <groupfilter function='level-members' level='[criteri_de_sostenibilitat]' user:ui-action-filter='[Action4_73A71CB5C6EE40749645C97C81F551CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]'>
            <groupfilter function='level-members' level='[petita_capacitat]' user:ui-action-filter='[Action6_B3357C95FB4F4288B48631CECA238B2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]'>
            <groupfilter function='level-members' level='[sistema_productiu]' user:ui-action-filter='[Action7_9F67C84973554493BC90178552D16712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]'>
            <groupfilter function='level-members' level='[tipus_explotacio]' user:ui-action-filter='[Action5_3B50C54E33C640389587BDE2DB0457C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]'>
            <groupfilter function='level-members' level='[none:comarca_explotacio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:latitud:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:latitud:qk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (comarca_explotacio)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' />
              <tooltip column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[attr:comarca_explotacio:nk]' />
              <tooltip column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[attr:municipi_explotacio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Espe`cie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[attr:comarca_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[attr:municipi_explotacio:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:latitud:qk]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa del nombre d&apos;explotacions per Comarca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[comarca_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[comarca_explotacio]' derivation='None' name='[none:comarca_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]'>
            <groupfilter function='level-members' level='[none:criteri_de_sostenibilitat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]'>
            <groupfilter function='level-members' level='[none:sistema_productiu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <lod column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[clct:Geometry:nk]' />
              <geometry column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Latitude (generated)]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;explotacions per Tipus d&apos;Explotació'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Tipus d&apos;explotació</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[tipus_explotacio]' derivation='None' name='[none:tipus_explotacio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Gran Capacitat' />
                <alias key='&quot;Si&quot;' value='Petita Capacitat' />
              </aliases>
            </column>
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]'>
            <groupfilter function='level-members' level='[criteri_de_sostenibilitat]' user:ui-action-filter='[Action6_38189BB5C72240FB922F88D472631C2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]'>
            <groupfilter function='level-members' level='[petita_capacitat]' user:ui-action-filter='[Action5_4827B9DB236240A0B4F62A828B9716E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]'>
            <groupfilter function='level-members' level='[sistema_productiu]' user:ui-action-filter='[Action7_9F67C84973554493BC90178552D16712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipus d&apos;explotació:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions ramaderes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporció d&apos;explotacions per Sistema Productiu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Tipus de Sistema Productiu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Gran Capacitat' />
                <alias key='&quot;Si&quot;' value='Petita Capacitat' />
              </aliases>
            </column>
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]'>
            <groupfilter function='level-members' level='[criteri_de_sostenibilitat]' user:ui-action-filter='[Action4_73A71CB5C6EE40749645C97C81F551CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]'>
            <groupfilter function='level-members' level='[petita_capacitat]' user:ui-action-filter='[Action6_B3357C95FB4F4288B48631CECA238B2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]'>
            <groupfilter function='level-members' level='[tipus_explotacio]' user:ui-action-filter='[Action5_3B50C54E33C640389587BDE2DB0457C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sistema_productiu:nk]' />
              <groupfilter function='member' level='[none:sistema_productiu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (tipus_explotacio)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' />
              <wedge-size column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <size column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[pcto:cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sistema Productiu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions ramaderes: </run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Explotacions ramaderes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[pcto:cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sistema Productiu per Comarca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column datatype='string' name='[comarca_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[nom_explotacio]' role='dimension' type='nominal' />
            <column-instance column='[comarca_explotacio]' derivation='None' name='[none:comarca_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[servei_territorial_explotacio]' derivation='None' name='[none:servei_territorial_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_explotacio]' derivation='Count' name='[pcto:cnt:nom_explotacio:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[servei_territorial_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sistema_productiu:nk]' />
              <groupfilter function='member' level='[none:sistema_productiu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Intensiu&quot;</bucket>
              <bucket>&quot;Semiextensiu&quot;</bucket>
              <bucket>&quot;Extensiu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vegueria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:servei_territorial_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sistema Productiu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% dexplotacions ramaderes&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[pcto:cnt:nom_explotacio:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14o3qo10sdsd4810cghet1mo0yq4].[none:servei_territorial_explotacio:nk] / [federated.14o3qo10sdsd4810cghet1mo0yq4].[none:comarca_explotacio:nk])</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[pcto:cnt:nom_explotacio:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sistema Productiu per Vegueria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[municipi_explotacio]' role='dimension' type='nominal' />
            <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[servei_territorial_explotacio]' derivation='None' name='[none:servei_territorial_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[servei_territorial_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (municipi_explotacio,sistema_productiu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_9380455347FA49A4A12BF357E43F89D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[municipi_explotacio]' />
              <groupfilter function='level-members' level='[sistema_productiu]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:criteri_de_sostenibilitat:nk]' />
              <groupfilter function='empty-level' member='[none:criteri_de_sostenibilitat:nk]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Extensiu&quot;</bucket>
              <bucket>&quot;Semiextensiu&quot;</bucket>
              <bucket>&quot;Intensiu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:servei_territorial_explotacio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (municipi_explotacio,sistema_productiu)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vegueria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:servei_territorial_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sistema productiu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:servei_territorial_explotacio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Municipis amb més explotacions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[municipi_explotacio]' role='dimension' type='nominal' />
            <column-instance column='[municipi_explotacio]' derivation='None' name='[none:municipi_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[servei_territorial_explotacio]' role='dimension' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (servei_territorial_explotacio,sistema_productiu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A4B19D49D03E4719891AD3828C8AA9DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[servei_territorial_explotacio]' />
              <groupfilter function='level-members' level='[sistema_productiu]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:municipi_explotacio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Extensiu&quot;</bucket>
              <bucket>&quot;Semiextensiu&quot;</bucket>
              <bucket>&quot;Intensiu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (servei_territorial_explotacio,sistema_productiu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sistema Productiu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions Ramaderes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Municipis amb més explotacions per càpita'>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='explotacions_poblacio' datatype='real' name='[Calculation_1522498189911117825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*COUNT([__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493])/ SUM([2022])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[municipi_explotacio]' role='dimension' type='nominal' />
            <column-instance column='[municipi_explotacio]' derivation='None' name='[none:municipi_explotacio:nk]' pivot='key' type='nominal' />
            <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1522498189911117825]' derivation='User' name='[usr:Calculation_1522498189911117825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1522498189911117825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:municipi_explotacio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Extensiu&quot;</bucket>
              <bucket>&quot;Semiextensiu&quot;</bucket>
              <bucket>&quot;Intensiu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14o3qo10sdsd4810cghet1mo0yq4].[usr:Calculation_1522498189911117825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' />
              <tooltip column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[usr:Calculation_1522498189911117825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:municipi_explotacio:nk]</rows>
        <cols>[federated.14o3qo10sdsd4810cghet1mo0yq4].[usr:Calculation_1522498189911117825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total explotacions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
            <column datatype='string' name='[petita_capacitat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Gran Capacitat' />
                <alias key='&quot;Si&quot;' value='Petita Capacitat' />
              </aliases>
            </column>
            <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sense dades' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]'>
            <groupfilter function='level-members' level='[criteri_de_sostenibilitat]' user:ui-action-filter='[Action6_38189BB5C72240FB922F88D472631C2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]'>
            <groupfilter function='level-members' level='[petita_capacitat]' user:ui-action-filter='[Action5_4827B9DB236240A0B4F62A828B9716E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]'>
            <groupfilter function='level-members' level='[sistema_productiu]' user:ui-action-filter='[Action7_9F67C84973554493BC90178552D16712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (petita_capacitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (criteri_de_sostenibilitat)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (sistema_productiu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Treemap d&apos;escorxadors per espècie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Escorxadors per espècie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[especie]' role='dimension' type='nominal' />
            <column datatype='string' name='[forma_de_cria]' role='dimension' type='nominal' />
            <column-instance column='[especie]' derivation='None' name='[none:especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[subespecie]' derivation='None' name='[none:subespecie:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipus_explotacio]' derivation='None' name='[none:tipus_explotacio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subespecie]' role='dimension' type='nominal' />
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (especie,subespecie)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F7B6D67A19954683B2E6FCC5BB9349FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[especie]' />
              <groupfilter function='level-members' level='[subespecie]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (forma_de_cria)]'>
            <groupfilter function='level-members' level='[forma_de_cria]' user:ui-action-filter='[Action13_2F4BAD9EC97D4AFCA38E7EB433A25D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]'>
            <groupfilter function='member' level='[none:tipus_explotacio:nk]' member='&quot;Escorxador&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (especie,subespecie)]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (forma_de_cria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:subespecie:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Espècie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subespècie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:subespecie:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Escorxadors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap d&apos;explotacions per espècie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Explotacions per espècie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
            <column-instance column='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotacions_ramaderes.csv' datatype='table' name='[__tableau_internal_object_id__].[explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493]' role='measure' type='quantitative' />
            <column datatype='string' name='[especie]' role='dimension' type='nominal' />
            <column datatype='string' name='[forma_de_cria]' role='dimension' type='nominal' />
            <column-instance column='[especie]' derivation='None' name='[none:especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[subespecie]' derivation='None' name='[none:subespecie:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipus_explotacio]' derivation='None' name='[none:tipus_explotacio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subespecie]' role='dimension' type='nominal' />
            <column datatype='string' name='[tipus_explotacio]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (forma_de_cria)]'>
            <groupfilter function='level-members' level='[forma_de_cria]' user:ui-action-filter='[Action13_2F4BAD9EC97D4AFCA38E7EB433A25D06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipus_explotacio:nk]' />
              <groupfilter function='member' level='[none:tipus_explotacio:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:tipus_explotacio:nk]</column>
            <column>[federated.14o3qo10sdsd4810cghet1mo0yq4].[Action (forma_de_cria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]' />
              <color column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' />
              <text column='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:subespecie:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Espècie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subespècie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:subespecie:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Explotacions ramaderes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14o3qo10sdsd4810cghet1mo0yq4].[__tableau_internal_object_id__].[cnt:explotacions_ramaderes.csv_8C660BA99E714DD3BF9061202CFBC493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anàlisi Inicial'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98814' x='593' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='86962' x='593' y='1000'>
              <zone h='98000' id='34' type-v2='layout-basic' w='86962' x='593' y='1000'>
                <zone h='29377' id='33' name='Nombre d&apos;explotacions per Tipus d&apos;Explotació' w='41055' x='46500' y='69623'>
                </zone>
                <zone h='68623' id='37' name='Mapa de les explotacions ramaderes a Catalunya simple' w='41055' x='46500' y='1000'>
                </zone>
                <zone h='62627' id='42' param='vert' type-v2='layout-flow' w='45907' x='593' y='36373'>
                  <zone h='33188' id='47' name='KPI Ecològic' w='45907' x='593' y='36373'>
                    <layout-cache cell-count-h='1' non-cell-size-h='75' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='29438' id='48' name='Proporció d&apos;explotacions per Sistema Productiu' w='45907' x='593' y='69561'>
                    <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='35373' id='43' param='horz' type-v2='layout-flow' w='21738' x='593' y='1000'>
                  <zone h='35373' id='46' name='Total explotacions' w='21738' x='593' y='1000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='35373' id='44' param='vert' type-v2='layout-flow' w='24169' x='22331' y='1000'>
                  <zone h='35373' id='45' name='KPI Petita Capacitat' w='24169' x='22331' y='1000'>
                    <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1000'>
              <zone h='98000' id='41' name='Mapa de les explotacions ramaderes a Catalunya simple' pane-specification-id='0' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' type-v2='color' w='11852' x='87555' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anàlisi per Càpita'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
      </datasources>
      <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
        <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Sense dades' />
          </aliases>
        </column>
        <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
        <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Sense dades' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='49407' x='50000' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='49407' x='50000' y='1000'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='49407' x='50000' y='1000'>
                <zone h='80375' id='29' name='Sistema Productiu per Comarca' w='49407' x='50000' y='1000'>
                  <layout-cache fixed-size-h='975' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='17625' id='33' name='Sistema Productiu per Comarca' pane-specification-id='2' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' type-v2='color' w='49407' x='50000' y='81375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='56' name='Mapa d&apos;explotacions per càpita' w='49407' x='593' y='1000'>
          </zone>
          <zone h='24000' id='58' name='Mapa d&apos;explotacions per càpita' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' type-v2='filter' w='24370' x='593' y='75000'>
          </zone>
          <zone h='24000' id='57' name='Mapa d&apos;explotacions per càpita' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]' type-v2='filter' w='25037' x='24963' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anàlisi per Espècies'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='66075' x='593' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='66075' x='593' y='1000'>
              <zone h='49000' id='15' name='Treemap d&apos;explotacions per espècie' w='66075' x='593' y='1000'>
              </zone>
              <zone h='39623' id='23' name='Treemap d&apos;escorxadors per espècie' w='66075' x='593' y='50000'>
              </zone>
              <zone h='9377' id='21' name='Treemap d&apos;explotacions per espècie' pane-specification-id='0' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:especie:nk]' type-v2='color' w='66075' x='593' y='89623'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='22' name='Gràfic Forma de Cria Aus' w='32739' x='66668' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anàlisi per Regions'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='explotacions_ramaderes' name='federated.14o3qo10sdsd4810cghet1mo0yq4' />
      </datasources>
      <datasource-dependencies datasource='federated.14o3qo10sdsd4810cghet1mo0yq4'>
        <column datatype='string' name='[criteri_de_sostenibilitat]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Sense dades' />
          </aliases>
        </column>
        <column-instance column='[criteri_de_sostenibilitat]' derivation='None' name='[none:criteri_de_sostenibilitat:nk]' pivot='key' type='nominal' />
        <column-instance column='[sistema_productiu]' derivation='None' name='[none:sistema_productiu:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sistema_productiu]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Sense dades' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52877' id='12' param='vert' type-v2='layout-flow' w='49407' x='50000' y='46123'>
            <zone h='39377' id='15' name='Sistema Productiu per Vegueria' w='49407' x='50000' y='46123'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='88' h='13500' id='14' is-fixed='true' name='Top 10 Municipis amb més explotacions' pane-specification-id='0' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' type-v2='color' w='49407' x='50000' y='85500'>
            </zone>
          </zone>
          <zone h='45123' id='13' name='Top 10 Municipis amb més explotacions' w='49407' x='50000' y='1000'>
          </zone>
          <zone h='71250' id='52' name='Mapa del nombre d&apos;explotacions per Comarca' w='49407' x='593' y='1000'>
          </zone>
          <zone h='26750' id='53' name='Mapa del nombre d&apos;explotacions per Comarca' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:criteri_de_sostenibilitat:nk]' type-v2='filter' w='25038' x='24962' y='72250'>
          </zone>
          <zone h='26750' id='54' name='Mapa del nombre d&apos;explotacions per Comarca' param='[federated.14o3qo10sdsd4810cghet1mo0yq4].[none:sistema_productiu:nk]' type-v2='filter' w='24369' x='593' y='72250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Explotacions Ramaderes a Catalunya' type='storyboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='6000' id='3' type-v2='title' w='98858' x='571' y='800' />
            <zone fixed-size='106' h='10600' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='6800' />
            <zone h='81800' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='17400'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Anàlisis Inicial' captured-sheet='Anàlisi Inicial' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mapa de les explotacions ramaderes a Catalunya simple'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Anàlisi per Regions I' captured-sheet='Anàlisi per Regions' id='2' />
                  <story-point caption='Anàlisi per Regions II' captured-sheet='Anàlisi per Càpita' id='3' />
                  <story-point caption='Anàlisi per Espècies' captured-sheet='Anàlisi per Espècies' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
